<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Dev Proxy</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
    }

    a {
        text-decoration: none;
    }

    .dir button {
        width: 100px;
        height: 30px;
        margin-top: 10px;
    }

    #echoForm textarea {
        width: 370px;
        height: 180px;
        resize: none;
    }

    #echoForm button {
        width: 80px;
        height: 30px;
    }

    #req-log {
        margin-top: 10px;
    }

    .req-log-body tr {
        width: 100vw;
    }

    /*设置奇数行颜色*/
    .req-log-body tr:nth-child(odd) {
        /*background-color: #EAEBFF;*/
        /*background-color: #ECF1DF;*/
        background-color: #F2FFD3;
        /*background-color: #f3e7e9;*/
        /*background-color: lightgreen;*/
    }

    /*设置偶数行颜色*/
    .req-log-body tr:nth-child(even) {
        /*background: white;*/
        /*background: #E5E0ED;*/
        background: #F2F5EC;
        /*background: #dad4ec;*/
        /*background: #ECF1DF;*/
    }

    .req-log-body td {
        /*padding-right: 8px;*/
    }

    .req-url {
        max-width: 850px;
        overflow: auto;
        font-weight: bold;
    }

    .req-req-body {
        font-size: small;
        max-width: 450px;
        max-height: 80px;
        overflow: auto;
    }

    .req-rsp-body {
        font-size: small;
        max-width: 550px;
        max-height: 80px;
        overflow: auto;
    }

    .req-use-time {
        font-size: small;
    }

    .req-btn {
        border-radius: 4px;
        border: none;
        margin: 1px;
        padding: 2px;
    }

    .req-btn-replay {
        background-color: lightgreen;
    }

    .req-btn-curl {
        background-color: lightskyblue;
    }

    .req-btn-delete {
        background-color: lightcoral;
    }
</style>
<body>

<form style="text-align:center;">
    <!--顺序索引或者分页大小-->
    <input name="idx" style="width:60px;" type="number" id="idx" placeholder="idx" min="1"/>
    <input name="size" style="width:60px;" type="number" id="size" placeholder="size" min="1" value="10"/>

    <input name="id" style="width:120px;" id="id" placeholder="id"/>
    <button type="button" class="req-btn req-btn-replay" onclick="replay()">Replay</button>
    <input type="date" id="date">
    <input name="kwd" id="kwd" style="width:280px;" placeholder="key word"/>
    <button type="button" class="req-btn req-btn-curl" onclick="search()">Search</button>
    <button type="button" onclick="refresh()">Reload</button>

    Page: <span id="pageDiv" onclick="setLastPage()" style="width: 40px"></span>
    Total: <span id="totalDiv" style="width: 40px"></span>

</form>
<table id="req-log">
    <thead id="req-log-head"></thead>
    <tbody id="req-log-body" style="border: solid" class="req-log-body"></tbody>
</table>
<script>

    // 初始化
    init()

    function init() {
        search()
    }

    // 显示loading遮罩层
    function loading() {
        let mask_bg = document.createElement('div')
        mask_bg.id = 'mask_bg'
        mask_bg.style.position = 'absolute'
        mask_bg.style.top = '0px'
        mask_bg.style.left = '0px'
        mask_bg.style.width = '100%'
        mask_bg.style.height = '100%'
        mask_bg.style.backgroundColor = '#777'
        mask_bg.style.opacity = 0.6
        mask_bg.style.zIndex = 10001
        document.body.appendChild(mask_bg)
        let mask_msg = document.createElement('div')
        mask_msg.style.position = 'absolute'
        mask_msg.style.top = '35%'
        mask_msg.style.left = '42%'
        mask_msg.style.backgroundColor = 'white'
        mask_msg.style.border = '#336699 1px solid'
        mask_msg.style.textAlign = 'center'
        mask_msg.style.fontSize = '1.1em'
        mask_msg.style.fontWeight = 'bold'
        mask_msg.style.padding = '0.5em 3em 0.5em 3em'
        mask_msg.style.zIndex = 10002
        mask_msg.innerText = 'Loading ...'
        mask_bg.appendChild(mask_msg)
    }

    // 关闭遮罩层
    function loaded() {
        let mask_bg = document.getElementById('mask_bg')
        if (mask_bg != null) mask_bg.parentNode.removeChild(mask_bg)
    }

    Date.prototype.format = function (format) {
        let o = {
            "M+": this.getMonth() + 1, //month
            "d+": this.getDate(), //day
            "h+": this.getHours(), //hour
            "m+": this.getMinutes(), //minute
            "s+": this.getSeconds(), //second
            "q+": Math.floor((this.getMonth() + 3) / 3), //quarter
            "S": this.getMilliseconds() //millisecond
        }
        if (/(y+)/.test(format)) format = format.replace(RegExp.$1,
            (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (let k in o) if (new RegExp("(" + k + ")").test(format))
            format = format.replace(RegExp.$1,
                RegExp.$1.length === 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length));
        return format;
    }

    function val(idStr) {
        return document.getElementById(idStr).value
    }

    function refresh() {
        window.location.reload();
    }

    // input A,B
    // output A=1&B=2
    function appendParam(...varList) {
        let list = []
        for (let v of varList) {
            list.push(v + "=" + val(v))
        }
        return list.join("&")
    }

    function buildLine(i, l) {
        return "<tr>" +
            "<td class='req-use-time' onclick='copyVal(\"" + l.id + "\")'> 【" + (parseInt(i) + 1) + "】 " + l.id + "</td>" +
            "<td> <div class='req-url'> " + l.url + " </div></td>" +
            "<td style='width: 110px;font-size: small'>" + new Date(Date.parse(l.reqTime)).format('MM-dd hh:mm:ss') + "</td>" +
            "<td class='req-use-time'>" + l.useTime + "</td>" +
            "<td> <div class='req-req-body'>" + JSON.stringify(l.request.body) + "</div></td>" +
            "<td> " + l.statusCode + "</td>" +
            "<td> <div class='req-rsp-body'>" + JSON.stringify(l.response.body) + "</div></td>" +
            '<td> ' +
            '<button type="button" class="req-btn req-btn-replay" onclick="replayById(\'' + l.id + '\')">Replay</button>' +
            '<button type="button" class="req-btn req-btn-curl" onclick="copyCurlCommand(\'' + l.id + '\')">cUrl</button>' +
            '<button type="button" class="req-btn req-btn-delete" onclick="deleteReq(\'' + l.id + '\')">Del</button>' +
            '</td>' +
            "</tr>";
    }

    function search() {
        get("/list?" + appendParam("id", "idx", "date", "kwd", "size"), function (data) {
            let result = JSON.parse(data);
            let table = document.getElementById("req-log-body");
            let head = document.getElementById("req-log-head");
            head.innerHTML = ""
            table.innerHTML = ""
            if (!result.data) {
                return
            }

            document.getElementById("pageDiv").innerHTML = result.data.page
            document.getElementById("totalDiv").innerHTML = result.data.total
            if (!result.data.data || result.data.data.length <= 0) {
                return
            }

            head.innerHTML = "<th>Id</th>" +
                "            <th>URL</th>" +
                "            <th>请求时间</th>" +
                "            <th>耗时</th>" +
                "            <th>请求</th>" +
                "            <th>Code</th>" +
                "            <th>响应</th>" +
                "            <th>操作</th>"

            for (let i in result.data.data) {
                let l = result.data.data[i]
                table.innerHTML += buildLine(i, l)
            }
        })
    }

    async function setLastPage() {
        document.getElementById("idx").value = document.getElementById("pageDiv").innerText
    }

    async function copyVal(txt) {
        await navigator.clipboard.writeText(txt)
    }

    function copyCurlCommand(id) {
        get("/curl?selfProxy=Y&id=" + id, async function (data) {
            await navigator.clipboard.writeText(data);
        })
    }

    function deleteReq(id) {
        get("/del?id=" + id, function (data) {
            console.log(data)
            search()
        })
    }

    function replayById(id) {
        get("/replay?selfProxy=Y&id=" + id, function (data) {
            search()
            let maxLen = 400
            if (data && data.length > maxLen) {
                // console.log(data.substring(0,maxLen))
                alert(data.substring(0, maxLen) + "  ...")
            } else {
                alert(data);
            }
        })
    }


    function replay() {
        let id = val("id");
        if (!id || id === "") {
            alert("请输入重试请求的 id")
            return
        }
        replayById(id)
    }

    function get(url, successFuc, failFunc) {
        loading()
        // 1、创建xhr对象
        const xhr = new XMLHttpRequest();
        // 2、调用open函数   创建请求
        xhr.open("GET", url);
        // 3、调用send函数   发起请求
        xhr.send();
        // 4、监听onreadystatechange事件
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                //数据获取成功
                // console.log(xhr.responseText);
                // xhr.responseText返回的数据中有一个status和xhr.status完全不一样
                if (successFuc) {
                    successFuc(xhr.responseText);
                }
            } else {
                if (failFunc) {
                    failFunc(xhr.responseText);
                }
            }
            loaded()
        };
    }

    function postJSON(url, body) {
        //   1、创建xhr对象
        const xhr = new XMLHttpRequest();
        // 2、调用open函数 创建请求
        xhr.open("POST", url);
        // 3、设置conten-type属性  在发送之前对url所有字符编码
        //  给该请求增加额外的请求头部
        xhr.setRequestHeader(
            "Content-Type",
            "application/json"
        );
        // 4、调用send函数   发起请求
        xhr.send(body);
        // 5、监听事件
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log(xhr.responseText);
            }
        };
    }
</script>
</body>
</html>